#Modi Blog.

A blog engine for getting the latest on Narendra Modi. It's a pretty generic blog engine but I've customized some stuff here and there to reflect Narendra Modi

**No time to write a REAME. It uses the following cool technologies :-**

1. Django
2. Redis
3. MongoDb
4. Bootstrap
5. AngularJS

##Installation

Message me. It won't play nice with all the dependencies but hopefully , the bundler and venv will take care of it all
